This is the beginning of your conversation!
poortuna : cbcnvvbnc
poortuna : gfdsgfdsgsdf
poortuna : man
poortuna : wtf
22:50 | poortuna : gfsdgdfs
22:50 | poortuna : gfhhgjfjf
22:50 | poortuna : jhgjgh
22:59 | poortuna : gghj
23:00 | poortuna : sadffads
23 + 3:00 | poortuna : sadffasd
02:03:26 | poortuna : gfhfg
02:03 | poortuna : gfdgfd
02:03 | poortuna : Hello
02:03 | poortuna : fghgf
02:04 | poortuna : delayyy
02:04 | poortuna : gfdsgsfd
02:04 | poortuna : 12
02:04 | poortuna : 3
02:04 | poortuna : 4
02:04 | poortuna : 5
02:04 | poortuna : 6
02:04 | poortuna : 7
02:04 | poortuna : 8
02:04 | poortuna : 6
02:04 | poortuna : 5
02:04 | poortuna : 645
02:04 | poortuna : 6456
02:04 | poortuna : 5
02:04 | poortuna : gbdgf
02:04 | poortuna : dfg
02:04 | poortuna : fd
02:04 | poortuna : dfg
02:04 | poortuna : fdg
02:04 | poortuna : f
02:04 | poortuna : sadd
02:04 | poortuna : as
02:04 | poortuna : fhgfgf
02:04 | poortuna : dshgjdshgdsd
02:04 | poortuna : sd
02:04 | poortuna : sd
02:04 | poortuna : sd
02:04 | poortuna : s
02:04 | poortuna : ds
02:04 | poortuna : das
02:04 | poortuna : das
02:04 | poortuna : das
02:04 | poortuna : d
02:04 | poortuna : asd
02:04 | poortuna : asd
02:04 | poortuna : asd
02:04 | poortuna : asd
02:04 | poortuna : sad
02:04 | poortuna : asd
02:04 | poortuna : asd
02:05 | poortuna : gh
02:05 | poortuna : fg
02:05 | poortuna : gfdgdf
02:05 | poortuna : fgdfgd
02:05 | poortuna : fa
02:05 | poortuna : fds
02:05 | poortuna : fds
02:05 | poortuna : fsd
02:05 | poortuna : fsd
02:05 | poortuna : fsd
02:05 | poortuna : fsdf
02:05 | poortuna : sd
02:05 | poortuna : fsd
02:05 | poortuna : sd
02:05 | poortuna : sd
02:05 | poortuna : fs
02:05 | poortuna : dfs
02:05 | poortuna : df
02:05 | poortuna : sdfs
02:05 | poortuna : df
02:05 | poortuna : sdf
02:05 | poortuna : dsf
02:05 | poortuna : sdf
02:05 | poortuna : sdf
02:05 | poortuna : sdf
02:05 | poortuna : sdf
02:05 | poortuna : sd
02:05 | poortuna : fhgdfd
02:05 | poortuna : fs
02:05 | poortuna : dd
02:05 | poortuna : sfds
02:05 | poortuna : f
02:05 | poortuna : dfsds
02:05 | poortuna : fd
02:05 | poortuna : fsds
02:05 | poortuna : sd
02:05 | poortuna : fs
02:05 | poortuna : df
02:05 | poortuna : sdf
02:05 | poortuna : sdf
02:05 | poortuna : 1
02:05 | poortuna : 2
02:05 | poortuna : 3
02:05 | poortuna : 3
02:06 | poortuna : xd
02:06 | poortuna : x
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : x
02:06 | poortuna : dx
02:06 | poortuna : d
02:06 | poortuna : d
02:06 | poortuna : d
02:06 | poortuna : dx
02:06 | poortuna : d
02:06 | poortuna : xd
02:06 | poortuna : xdx
02:06 | poortuna : d
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : xd
02:06 | poortuna : dx
02:21 | poortuna : fasd
02:22 | poortuna : fdg
02:22 | poortuna : dss
02:22 | poortuna : ds
02:22 | poortuna : ds
02:22 | poortuna : ds
02:22 | poortuna : ds
02:22 | poortuna : ds
02:22 | poortuna : das
02:22 | poortuna : da
02:22 | poortuna : sd
02:22 | poortuna : asd
02:22 | poortuna : asd
02:22 | poortuna : asd
02:22 | poortuna : asd
02:22 | poortuna : fgsdgsfd
02:22 | poortuna : ds
02:22 | poortuna : 121
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 221
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 21
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
02:22 | poortuna : 2
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 12
02:22 | poortuna : 1
