This is the beginning of your conversation!
poortuna : xd
01:31 | poorman : funny
01:33 | poorman : xd
01:36 | poorman : xd
01:37 | poorman : xd
01:37 | poorman : xd
01:38 | poorman : xd
01:38 | poorman : xd
01:40 | poorman : xd
01:40 | poorman : xd
01:40 | poorman : xd
01:41 | poorman : xd
01:42 | poorman : xd
01:47 | poorman : hello
03:12 | poortuna : @admin
14:15 | poortuna : hello im back
14:15 | poortuna : :)
222alon, has been expelled from the station by poortuna! Farewell.
20:21 | poortuna : hello
poorman, has been expelled from the station by poortuna! Farewell.
